<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="2300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TextFieldController">
   <children>
      <TextField fx:id="textField" onAction="#initialize" />
      <TableView fx:id="table1" onSort="#initialize" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <ListView fx:id="list1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ListView fx:id="list2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <ListView fx:id="list3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <ListView fx:id="list4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <TableView fx:id="table2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Button fx:id="button" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="31.0" prefWidth="99.0" text="One step" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a program from window &quot;second stage&quot;" wrappingWidth="207.6708984375" GridPane.columnIndex="1" />
      <TableView fx:id="table3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="196.0" minHeight="0.0" prefHeight="102.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="538.0" minHeight="10.0" prefHeight="417.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="85.0" minHeight="0.0" prefHeight="85.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
